# ToDo-Tracker

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
ArchiveService/: pom.xml
EurekaServer/: pom.xml
Front-End/Todo_App/: angular.json  package-lock.json  package.json
Front-End/Todo_App/src/: index.html  styles.css
Front-End/Todo_App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Front-End/Todo_App/src/app/archive-details/: archive-details.component.css  archive-details.component.html  archive-details.component.spec.ts  archive-details.component.ts
Front-End/Todo_App/src/app/complete-details/: complete-details.component.spec.ts  complete-details.component.ts
Front-End/Todo_App/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Front-End/Todo_App/src/app/dialog-content/: dialog-content.component.css  dialog-content.component.html
Front-End/Todo_App/src/app/dialog-content-example-dialog/: dialog-content-example-dialog.component.css  dialog-content-example-dialog.component.html  dialog-content-example-dialog.component.ts
Front-End/Todo_App/src/app/footer/: footer.component.css  footer.component.html
Front-End/Todo_App/src/app/forget-password/: forget-password.component.html  forget-password.component.ts
Front-End/Todo_App/src/app/helper/: passwordValidation.ts
Front-End/Todo_App/src/app/model/: Todo.ts
Front-End/Todo_App/src/app/priorities/: priorities.component.css  priorities.component.html  priorities.component.spec.ts  priorities.component.ts
Front-End/Todo_App/src/app/search-todo/: search-todo.component.css  search-todo.component.html  search-todo.component.ts
Front-End/Todo_App/src/app/services/: auth.service.ts  can-activate.service.ts  can-deactivate.service.ts  contact.service.ts  rout.service.ts  todo.service.ts  user-registration.service.ts
MailService/: pom.xml
MailService/src/main/resources/: application.properties
TodoService/: pom.xml
TodoService/src/main/java/org/niit/todotracker/todoservice/: TodoServiceApplication.java
TodoService/src/main/java/org/niit/todotracker/todoservice/controller/: UserTodoController.java
TodoService/src/main/java/org/niit/todotracker/todoservice/domain/: Category.java  DbSequence.java  Todo.java  TodoTemp.java  User.java  UserDTO.java
TodoService/src/main/java/org/niit/todotracker/todoservice/filter/: FilterJwtToken.java
TodoService/src/main/java/org/niit/todotracker/todoservice/proxy/: ArchiveProxy.java  UserProxy.java
TodoService/src/main/java/org/niit/todotracker/todoservice/rabbit/: EmailDTO.java  MailProducer.java  MessageConfiguration.java
TodoService/src/main/java/org/niit/todotracker/todoservice/repository/: IUserRepository.java
TodoService/src/main/java/org/niit/todotracker/todoservice/service/: ITodoService.java  SequenceGenerator.java  TodoServiceImpl.java
TodoService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/resources/: application.properties  application.yml
(+70 files in other folders)
