#
#server.port=8085
##spring.datasource.url=jdbc:mysql://mysql-user-service:3306/User?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/user-todo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa..show-sql=true
#spring.application.name=UserService